<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Cookease</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div name="background" class="background_subscription">
		<div name="logobox" class="logobox">
			<a href="homepage.html">
				<img src="images/logo.png" alt="logo" class="logo">
			</a>
				<img src="images/avatar.jpg" alt="avatar" class="avatar">
		</div>
	 <h3>Subscription</h3>
	
		<div name="subscriptionbox" class="avis">
			<div class="card-grey" id="beginner">
				<h4> Beginner </h4>
				<p> Free videos </p>
				<p> The Forum </p>
				<p> Free recipes </p>
				<h4> Free </h4>
			</div class="card-grey">	

			<div class="card-grey" id="amateur">
				<h4> Amateur </h4>
				<p> More videos </p>
				<p> More receipes </p>
				<p> Discount at our partners </p>
				<h5> 5,99€/month or 49,99€/month </h5>
			</div class="card-grey">	

			<div class="card-grey" id="expert">
				<h4> Expert </h4>
				<p> All videos </p>
				<p> Live with chefs </p>
				<p> Private coach </p>
				<h5> 9,99€/month or 99,99€/month </h5>
			</div class="card-grey">	
			</div>
	</div>

	
</body>

